.-----------------------..-------------------------------.
|                       ||                               |
|         ⠐⠦.           ||         ⠐⠦.                   |
|           :⠴⠿⠋        ||           :⠴⠿⠋                |
|        ⠹⣶⣄:           ||        ⠹⣶⣄:   ⣴⠟              |
|           :⣠⣶⠿⠋       ||           :.-'-,⣠⣶⠿⠋          |
|        ___:___        ||        ___:___  `,⣠⣶⠟         |
|       |_______|       ||       |_______|   `,⠴⠟⠁       |
|        |     |        ||        |     |      `,⠴⠃      |
|         \___/         ||         \___/         `⠲      |
|                       ||                               |
'-----------------------''-------------------------------'
.-------------------------------.
|                               |`⠲
|    ⠐⠦.                        |
|      :⠴⠿⠋                     |--`
|   ⠹⣶⣄:   ⣴⠟                   |
|      :.-'-,⣠⣶⠿⠋               |--'
|   ___:___  `,⣠⣶⠟              |   ⣠
|  |_______|   `,⠴⠟⠁            |--'
|   |     |      `,⠴⠃ ⣴⠟ ⣴⠟     |   ⡴
|    \___/         `--;--;--;   |--'
|                               |
'-------------------------------'
.----------------------------------------------------------------------------.
|                                                                            |
|  ⠙⠿⣶⣄.                                                                     |
|      :⣠⣶⠿⠋                                                                 |
|  ⠙⠿⣶⣄:   ⣠⣶⠿⠋                                                              |
|      :.-'-,⣠⣶⠿⠋                                                            |
|   ___:___  `,⣠⣶⠿⠋                                                          |
|  |_______|   `,⣠⣶⠿⠋    ⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋⣠⣶⠿⠋|
|   |     |      `,⣠⣶⠿⠋ ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;   ;    |
|    \___/         `~~~`~~~`~~~`~~~`~~~`~~~`~~~`~~~`~~~`~~~`~~~`~~~`~~~`     |
|                                                                            |
'----------------------------------------------------------------------------'

https://specifications.freedesktop.org/basedir-spec/basedir-spec-latest.html
XDG_DATA_HOME=$HOME/.local/share (perm=0700)
$XDG_DATA_HOME/potted_plant/plant1.pot
{
    'version': 'plant1',
    'data': [
        {'color': 2},  // 2, 12, 3, 13
        [
            {'size': 18, 'color': 12},
            ...
        ],
        {'size': 18, 'color': 12},
        {'size': 18, 'color': 12},
        {'size': 18, 'color': 12},
    ],
}

18 | ⣠⣶⠿⠋ |     |    |    |
17 | ⣠⣶⠿⠃ |     |    |    |
16 | ⣠⣶⠿⠁ |     |    |    |
15 | ⣠⣶⠟⠁ |     |    |    |
14 | ⣠⣶⠟  |     |    |    |
13 | ⣠⣶⠏  |     |    |    |
12 | ⣠⣶⠖  | ⠴⠿⠋ |    |    |
11 | ⣠⣶⠆  | ⠴⠿⠃ |    |    |
10 | ⣠⣶⠂  | ⠴⠿⠁ |    | ⣴⠟ |
 9 | ⣠⡶⠂  | ⠴⠟⠁ |    |    |
 8 | ⣠⡶   | ⠴⠟  |    |    |
 7 | ⣠⠶   | ⠴⠛  |    |    |
 6 | ⣠⠖   | ⠴⠋  |    |    |
 5 | ⣠⠆   | ⠴⠃  | ⡴⠂ | ⠞⠁ |
 4 | ⣠⠄   | ⠴⠂  | ⠚⠁ | ⠞  |
 3 | ⣠    |     |    |    |
